:root {
    --pagina-relleno: #EB5628;
    --fondo: #ece3d9;
}

body {
    background-color: var(--fondo);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Fijado */
.header {
    width: 100%;
    height: 90px;
    background-color: var(--pagina-relleno);
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    font-size: 20px;
    position: fixed;
    z-index: 1;
}

.nav {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 30px;
    height: 100%;
    border-bottom: none;
    border-top: none;
}

.nav__link--enlace {
    color: black;
    text-decoration: none;
    border-radius: 15px;
    transition: .4s;
}

.nav__link--enlace:hover {
    transform: scale(1.2);
}

.info {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    padding-top: 100px;
    margin-bottom: 50px;
}

.info__parrafo {
    text-align: center;
    margin: 0 70px;
    max-width: 650px;
}

.video {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pagina-relleno);
    border: 4px solid black;
    border-left: none;
    border-right: none;

}

.cards {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.items {
    display: grid;
    place-items: center center;
    grid-template-columns: 1fr;
    background-color: var(--pagina-relleno);
    border: black solid 4px;
    border-radius: 15px;
    text-align: center;
}

.item__name {
    margin: 15px;
    width: 100%;
    font-size: 25px;
}

.item__price {
    font-size: 50px;
    border: black solid 4px;
    border-radius: 10px;
    background-color: var(--fondo);
    width: 120px;
    filter: drop-shadow(10px 7px 10px);
}

.item__img {
    filter: drop-shadow(10px 7px 10px);
}

.item__boton {
    width: 200px;
    height: 45px;
    border: 2px solid black;
    font-family: "Pixelify Sans", sans-serif;
    background: linear-gradient(#6bd86b, #29850a);
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    transition: .8s;
    margin-bottom: 10px;
}

.item__boton:hover {
    transform: scale(1.1);
    background: linear-gradient(#29850a, #6bd86b);
}

.correo__form {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;
    gap: 15px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 23px;
    background-color: var(--pagina-relleno);
    border-bottom: 4px solid black;
    border-top: 4px solid black;
}

.correo__email {
    width: 300px;
    height: 25px;
    color: black;
    background-color: #ddeea8;
    border: 2px solid black;
    border-radius: 10px;
    font-family: "M PLUS 1 Code", monospace, sans-serif;
    text-align: center;
}

.footer {  
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer__enlace {
    color: black;
    font-size: 22px;
    font-family: "Pixelify Sans", sans-serif;
    text-decoration: none;
    transition: .5s;
}

.footer__enlace:hover {
    transform: scale(1.2);
}

@media screen and (width < 580px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .nav__links {
        display: grid;
        height: 100%;
        border-bottom: none;
        border-top: none;
    }
        
}


@media screen and (width > 1000px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}